[DEFAULT]
# Plugins cannot request reboots during sysprep specialize
allow_reboot=false

# Don't do service shutdown as we don't run as a service during sysprep specialize
stop_service_on_exit=false

# Don't check for new version during sysprep specialize
check_latest_version=false

# Don't truncate hostnames
netbios_host_name_compatibility=false

# Configure log file/levels & enable logging to COM2
verbose=true
debug=true
log_dir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log
log_file=cloudbase-init-unattend.log
logging_serial_port_settings=COM2,115200,N,8

# cloud-init metadata service to use
# Only the NoCloud metadata service is supported on the Oxide Rack
metadata_services=cloudbaseinit.metadata.services.nocloudservice.NoCloudConfigDriveService

# Enabled plugins. Run in order specified!
#   - SetHostNamePlugin             Set instance hostname with value from metadata.
#   - ExtendVolumesPlugin           Automatically extend a partition to its maximum size.
plugins=cloudbaseinit.plugins.common.sethostname.SetHostNamePlugin,
        cloudbaseinit.plugins.windows.extendvolumes.ExtendVolumesPlugin,

# `mtools` suite for interacting with vFAT filesystems (i.e. configdrive)
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin

# Where to find the cloud-init configuration data (meta-data, user-data).
# Oxide instances can find it as a vFAT formatted virtio drive
[config_drive]
types=vfat
location=hdd

# Ignore defaults and use the above listed combination
raw_hdd=false
cdrom=false
vfat=false