[DEFAULT]
# Name default admin user 'oxide'
username=oxide
groups=Administrators

# Don't truncate hostnames
netbios_host_name_compatibility=false

# Configure log file/levels & enable logging to COM3
verbose=true
debug=true
log_dir=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\log
log_file=cloudbase-init.log
logging_serial_port_settings=COM3,115200,N,8

# cloud-init metadata service to use
# Only the NoCloud metadata service is supported on the Oxide Rack
metadata_services=cloudbaseinit.metadata.services.nocloudservice.NoCloudConfigDriveService

# Enabled plugins. Run in order specified!
#   - SetHostNamePlugin             Set instance hostname with value from metadata.
#   - CreateUserPlugin              Create default oxide user with a random password.
#   - SetUserSSHPublicKeysPlugin    Copy the metadata provided ssh key to default user's homedir.
#   - ExtendVolumesPlugin           Automatically extend a partition to its maximum size. [every boot]
#   - UserDataPlugin                Execute custom script provided via user-data as plain text or GZip compressed.
plugins=cloudbaseinit.plugins.common.sethostname.SetHostNamePlugin,
        cloudbaseinit.plugins.windows.createuser.CreateUserPlugin,
        cloudbaseinit.plugins.common.sshpublickeys.SetUserSSHPublicKeysPlugin,
        cloudbaseinit.plugins.windows.extendvolumes.ExtendVolumesPlugin,
        cloudbaseinit.plugins.common.userdata.UserDataPlugin,

# Enabled user-data content plugins. Controls what kind of user-data formats are supported:
#   - CloudConfigPlugin     cloud-config YAML configuration as supported by cloud-init (excluding Linux specific content)
#   - ShellScriptPlugin     Exe, Batch (cmd), PowerShell, Bash or Python script. Also supports EC2-style XML tags <script> & <powershell>.
# Plugin: UserDataPlugin
user_data_plugins=cloudbaseinit.plugins.common.userdataplugins.cloudconfig.CloudConfigPlugin,
                  cloudbaseinit.plugins.common.userdataplugins.shellscript.ShellScriptPlugin

# `mtools` suite for interacting with vFAT filesystems (i.e. configdrive)
mtools_path=C:\Program Files\Cloudbase Solutions\Cloudbase-Init\bin

# Where to find the cloud-init configuration data (meta-data, user-data).
# Oxide instances can find it as a vFAT formatted virtio drive
[config_drive]
types=vfat
location=hdd

# Ignore defaults and use the above listed combination
raw_hdd=false
cdrom=false
vfat=false
